# piccharge-server

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/pohyoja/picchargeserver/: AppController.java  PicchargeServerApplication.java
src/main/java/com/pohyoja/picchargeserver/common/: BaseEntity.java  BaseResponse.java
src/main/java/com/pohyoja/picchargeserver/common/exception/: CustomErrorCode.java  CustomErrorCodeInterface.java  CustomException.java
src/main/java/com/pohyoja/picchargeserver/common/exception/global/: GlobalCustomErrorCode.java
src/main/java/com/pohyoja/picchargeserver/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/pohyoja/picchargeserver/common/security/: JwtUserDetails.java
src/main/java/com/pohyoja/picchargeserver/config/: FirebaseConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/pohyoja/picchargeserver/config/application/: AsyncConfig.java  SwaggerConfig.java
src/main/java/com/pohyoja/picchargeserver/config/constant/: ConfigConstant.java
src/main/java/com/pohyoja/picchargeserver/config/infrastructure/: FirebaseConfig.java  RedisConfig.java  S3Config.java
src/main/java/com/pohyoja/picchargeserver/config/infrastructure/security/: CorsConfig.java  JwtToUserAuthenticationConverter.java  SecurityConfig.java
src/main/java/com/pohyoja/picchargeserver/config/security/: CustomUserDetails.java  FirebaseAuthFilter.java  SecurityConfig.java
src/main/java/com/pohyoja/picchargeserver/domain/family/controller/: FamilyController.java
src/main/java/com/pohyoja/picchargeserver/domain/family/entity/: Family.java  InviteCode.java
src/main/java/com/pohyoja/picchargeserver/domain/family/exception/: FamilyCustomErrorCode.java
src/main/java/com/pohyoja/picchargeserver/domain/family/repository/: FamilyRepository.java  InviteCodeRepository.java
src/main/java/com/pohyoja/picchargeserver/domain/family/service/: FamilyService.java
src/main/java/com/pohyoja/picchargeserver/domain/family/util/: InviteCodeGenerator.java
src/main/java/com/pohyoja/picchargeserver/domain/file/component/: S3ImageComponent.java
src/main/java/com/pohyoja/picchargeserver/domain/file/controller/: FileController.java
src/main/java/com/pohyoja/picchargeserver/domain/file/exception/: FileErrorCode.java
src/main/java/com/pohyoja/picchargeserver/domain/file/service/: FileService.java
src/main/java/com/pohyoja/picchargeserver/domain/member/controller/: MemberController.java
src/main/java/com/pohyoja/picchargeserver/domain/member/dto/: MemberDTO.java
src/main/java/com/pohyoja/picchargeserver/domain/member/entity/: Member.java  Role.java
src/main/java/com/pohyoja/picchargeserver/domain/member/exception/: MemberCustomErrorCode.java
src/main/java/com/pohyoja/picchargeserver/domain/member/repository/: MemberRepository.java
src/main/java/com/pohyoja/picchargeserver/global/: BaseEntity.java  BaseResponse.java
src/main/java/com/pohyoja/picchargeserver/global/exception/: CustomAuthErrorCode.java  CustomErrorCode.java  CustomErrorCodeInterface.java  CustomException.java  GlobalCustomErrorCode.java  GlobalExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/pohyoja/picchargeserver/: PicchargeServerApplicationTests.java
(+35 files in other folders)
